0:0:0:0:0:0:0:1 - - [06/Dec/2019:23:37:40 +0100] "POST /sportsbetting-application-webapp/ HTTP/1.1" 200 1569 http-bio-9090-exec-1 1612
0:0:0:0:0:0:0:1 - - [06/Dec/2019:23:37:41 +0100] "GET /resources/styles/css/bootstrap.min.css HTTP/1.1" 404 - http-bio-9090-exec-3 0
0:0:0:0:0:0:0:1 - - [06/Dec/2019:23:37:41 +0100] "GET /resources/styles/js/jquery.min.js HTTP/1.1" 404 - http-bio-9090-exec-2 0
0:0:0:0:0:0:0:1 - - [06/Dec/2019:23:37:41 +0100] "GET /resources/styles/js/bootstrap.min.js HTTP/1.1" 404 - http-bio-9090-exec-6 0
0:0:0:0:0:0:0:1 - - [06/Dec/2019:23:37:41 +0100] "GET /resources/styles/css/bootstrap.min.css HTTP/1.1" 404 - http-bio-9090-exec-7 0
0:0:0:0:0:0:0:1 - - [06/Dec/2019:23:37:45 +0100] "POST /sportsbetting-application-webapp/ HTTP/1.1" 200 1569 http-bio-9090-exec-8 27
0:0:0:0:0:0:0:1 - - [06/Dec/2019:23:37:45 +0100] "GET /resources/styles/css/bootstrap.min.css HTTP/1.1" 404 - http-bio-9090-exec-9 0
0:0:0:0:0:0:0:1 - - [06/Dec/2019:23:37:45 +0100] "GET /resources/styles/js/jquery.min.js HTTP/1.1" 404 - http-bio-9090-exec-10 0
0:0:0:0:0:0:0:1 - - [06/Dec/2019:23:37:45 +0100] "GET /resources/styles/js/bootstrap.min.js HTTP/1.1" 404 - http-bio-9090-exec-5 0
0:0:0:0:0:0:0:1 - - [06/Dec/2019:23:37:45 +0100] "GET /resources/styles/css/bootstrap.min.css HTTP/1.1" 404 - http-bio-9090-exec-5 0
0:0:0:0:0:0:0:1 - - [06/Dec/2019:23:37:46 +0100] "GET /sportsbetting-application-webapp/ HTTP/1.1" 200 1604 http-bio-9090-exec-5 10
0:0:0:0:0:0:0:1 - - [06/Dec/2019:23:37:48 +0100] "GET /sportsbetting-application-webapp/ HTTP/1.1" 200 1604 http-bio-9090-exec-5 2
0:0:0:0:0:0:0:1 - - [06/Dec/2019:23:37:48 +0100] "GET /resources/styles/js/jquery.min.js HTTP/1.1" 404 - http-bio-9090-exec-10 0
0:0:0:0:0:0:0:1 - - [06/Dec/2019:23:37:48 +0100] "GET /resources/styles/css/bootstrap.min.css HTTP/1.1" 404 - http-bio-9090-exec-5 0
0:0:0:0:0:0:0:1 - - [06/Dec/2019:23:37:48 +0100] "GET /resources/styles/js/bootstrap.min.js HTTP/1.1" 404 - http-bio-9090-exec-5 0
0:0:0:0:0:0:0:1 - - [06/Dec/2019:23:37:48 +0100] "GET /resources/styles/css/bootstrap.min.css HTTP/1.1" 404 - http-bio-9090-exec-5 0
0:0:0:0:0:0:0:1 - - [06/Dec/2019:23:37:49 +0100] "GET /sportsbetting-application-webapp/ HTTP/1.1" 200 1604 http-bio-9090-exec-5 2
0:0:0:0:0:0:0:1 - - [06/Dec/2019:23:37:49 +0100] "GET /resources/styles/css/bootstrap.min.css HTTP/1.1" 404 - http-bio-9090-exec-5 0
0:0:0:0:0:0:0:1 - - [06/Dec/2019:23:37:49 +0100] "GET /resources/styles/js/jquery.min.js HTTP/1.1" 404 - http-bio-9090-exec-10 0
0:0:0:0:0:0:0:1 - - [06/Dec/2019:23:37:49 +0100] "GET /resources/styles/js/bootstrap.min.js HTTP/1.1" 404 - http-bio-9090-exec-10 0
0:0:0:0:0:0:0:1 - - [06/Dec/2019:23:37:54 +0100] "POST /sportsbetting-application-webapp/ HTTP/1.1" 302 - http-bio-9090-exec-10 30
0:0:0:0:0:0:0:1 - - [06/Dec/2019:23:37:55 +0100] "GET /sportsbetting-application-webapp/home HTTP/1.1" 200 4936 http-bio-9090-exec-10 543
0:0:0:0:0:0:0:1 - - [06/Dec/2019:23:37:55 +0100] "GET /resources/styles/css/bootstrap.min.css HTTP/1.1" 404 - http-bio-9090-exec-1 0
0:0:0:0:0:0:0:1 - - [06/Dec/2019:23:37:55 +0100] "GET /resources/styles/js/jquery.min.js HTTP/1.1" 404 - http-bio-9090-exec-5 0
0:0:0:0:0:0:0:1 - - [06/Dec/2019:23:37:55 +0100] "GET /resources/styles/js/bootstrap.min.js HTTP/1.1" 404 - http-bio-9090-exec-4 0
0:0:0:0:0:0:0:1 - - [06/Dec/2019:23:40:10 +0100] "GET /sportsbetting-application-webapp/login HTTP/1.1" 200 1604 http-bio-9090-exec-7 4
0:0:0:0:0:0:0:1 - - [06/Dec/2019:23:40:10 +0100] "GET /resources/styles/css/bootstrap.min.css HTTP/1.1" 404 - http-bio-9090-exec-7 0
0:0:0:0:0:0:0:1 - - [06/Dec/2019:23:40:10 +0100] "GET /resources/styles/js/jquery.min.js HTTP/1.1" 404 - http-bio-9090-exec-8 0
0:0:0:0:0:0:0:1 - - [06/Dec/2019:23:40:10 +0100] "GET /resources/styles/js/bootstrap.min.js HTTP/1.1" 404 - http-bio-9090-exec-3 0
0:0:0:0:0:0:0:1 - - [06/Dec/2019:23:40:12 +0100] "POST /sportsbetting-application-webapp/login HTTP/1.1" 200 1569 http-bio-9090-exec-3 25
0:0:0:0:0:0:0:1 - - [06/Dec/2019:23:40:12 +0100] "GET /resources/styles/js/jquery.min.js HTTP/1.1" 404 - http-bio-9090-exec-3 0
0:0:0:0:0:0:0:1 - - [06/Dec/2019:23:40:12 +0100] "GET /resources/styles/css/bootstrap.min.css HTTP/1.1" 404 - http-bio-9090-exec-8 0
0:0:0:0:0:0:0:1 - - [06/Dec/2019:23:40:12 +0100] "GET /resources/styles/js/bootstrap.min.js HTTP/1.1" 404 - http-bio-9090-exec-7 0
0:0:0:0:0:0:0:1 - - [06/Dec/2019:23:40:19 +0100] "GET /sportsbetting-application-webapp/login HTTP/1.1" 200 1604 http-bio-9090-exec-7 2
0:0:0:0:0:0:0:1 - - [06/Dec/2019:23:50:20 +0100] "GET /sportsbetting-application-webapp/login HTTP/1.1" 200 1762 http-bio-9090-exec-2 156
0:0:0:0:0:0:0:1 - - [06/Dec/2019:23:50:20 +0100] "GET /css/style.css HTTP/1.1" 404 - http-bio-9090-exec-2 0
0:0:0:0:0:0:0:1 - - [06/Dec/2019:23:50:20 +0100] "GET /resources/styles/css/bootstrap.min.css HTTP/1.1" 404 - http-bio-9090-exec-6 0
0:0:0:0:0:0:0:1 - - [06/Dec/2019:23:50:20 +0100] "GET /resources/styles/js/jquery.min.js HTTP/1.1" 404 - http-bio-9090-exec-9 0
0:0:0:0:0:0:0:1 - - [06/Dec/2019:23:50:20 +0100] "GET /resources/styles/js/bootstrap.min.js HTTP/1.1" 404 - http-bio-9090-exec-6 0
0:0:0:0:0:0:0:1 - - [06/Dec/2019:23:50:21 +0100] "GET /sportsbetting-application-webapp/login HTTP/1.1" 200 1762 http-bio-9090-exec-6 2
0:0:0:0:0:0:0:1 - - [06/Dec/2019:23:50:21 +0100] "GET /resources/styles/css/bootstrap.min.css HTTP/1.1" 404 - http-bio-9090-exec-6 0
0:0:0:0:0:0:0:1 - - [06/Dec/2019:23:50:21 +0100] "GET /css/style.css HTTP/1.1" 404 - http-bio-9090-exec-9 0
0:0:0:0:0:0:0:1 - - [06/Dec/2019:23:50:21 +0100] "GET /resources/styles/js/jquery.min.js HTTP/1.1" 404 - http-bio-9090-exec-9 0
0:0:0:0:0:0:0:1 - - [06/Dec/2019:23:50:21 +0100] "GET /resources/styles/js/bootstrap.min.js HTTP/1.1" 404 - http-bio-9090-exec-6 0
0:0:0:0:0:0:0:1 - - [06/Dec/2019:23:50:21 +0100] "GET /sportsbetting-application-webapp/login HTTP/1.1" 200 1762 http-bio-9090-exec-6 2
0:0:0:0:0:0:0:1 - - [06/Dec/2019:23:50:21 +0100] "GET /css/style.css HTTP/1.1" 404 - http-bio-9090-exec-9 0
0:0:0:0:0:0:0:1 - - [06/Dec/2019:23:50:21 +0100] "GET /resources/styles/css/bootstrap.min.css HTTP/1.1" 404 - http-bio-9090-exec-6 0
0:0:0:0:0:0:0:1 - - [06/Dec/2019:23:50:21 +0100] "GET /resources/styles/js/jquery.min.js HTTP/1.1" 404 - http-bio-9090-exec-2 0
0:0:0:0:0:0:0:1 - - [06/Dec/2019:23:50:21 +0100] "GET /resources/styles/js/bootstrap.min.js HTTP/1.1" 404 - http-bio-9090-exec-7 0
0:0:0:0:0:0:0:1 - - [06/Dec/2019:23:50:21 +0100] "GET /sportsbetting-application-webapp/login HTTP/1.1" 200 1762 http-bio-9090-exec-7 2
0:0:0:0:0:0:0:1 - - [06/Dec/2019:23:50:21 +0100] "GET /resources/styles/css/bootstrap.min.css HTTP/1.1" 404 - http-bio-9090-exec-7 0
0:0:0:0:0:0:0:1 - - [06/Dec/2019:23:50:21 +0100] "GET /css/style.css HTTP/1.1" 404 - http-bio-9090-exec-2 0
0:0:0:0:0:0:0:1 - - [06/Dec/2019:23:50:21 +0100] "GET /resources/styles/js/jquery.min.js HTTP/1.1" 404 - http-bio-9090-exec-9 0
0:0:0:0:0:0:0:1 - - [06/Dec/2019:23:50:21 +0100] "GET /resources/styles/js/bootstrap.min.js HTTP/1.1" 404 - http-bio-9090-exec-6 0
0:0:0:0:0:0:0:1 - - [06/Dec/2019:23:50:21 +0100] "GET /resources/styles/css/bootstrap.min.css HTTP/1.1" 404 - http-bio-9090-exec-6 0
0:0:0:0:0:0:0:1 - - [06/Dec/2019:23:50:21 +0100] "GET /css/style.css HTTP/1.1" 404 - http-bio-9090-exec-9 0
0:0:0:0:0:0:0:1 - - [06/Dec/2019:23:51:32 +0100] "GET /sportsbetting-application-webapp/login HTTP/1.1" 200 1706 http-bio-9090-exec-1 1586
0:0:0:0:0:0:0:1 - - [06/Dec/2019:23:51:32 +0100] "GET /resources/styles/css/bootstrap.min.css HTTP/1.1" 404 - http-bio-9090-exec-3 0
0:0:0:0:0:0:0:1 - - [06/Dec/2019:23:51:32 +0100] "GET /css/style.css HTTP/1.1" 404 - http-bio-9090-exec-2 0
0:0:0:0:0:0:0:1 - - [06/Dec/2019:23:51:32 +0100] "GET /resources/styles/js/jquery.min.js HTTP/1.1" 404 - http-bio-9090-exec-5 0
0:0:0:0:0:0:0:1 - - [06/Dec/2019:23:51:32 +0100] "GET /resources/styles/js/bootstrap.min.js HTTP/1.1" 404 - http-bio-9090-exec-6 0
0:0:0:0:0:0:0:1 - - [06/Dec/2019:23:51:32 +0100] "GET /resources/styles/css/bootstrap.min.css HTTP/1.1" 404 - http-bio-9090-exec-8 0
0:0:0:0:0:0:0:1 - - [06/Dec/2019:23:51:32 +0100] "GET /css/style.css HTTP/1.1" 404 - http-bio-9090-exec-9 0
0:0:0:0:0:0:0:1 - - [06/Dec/2019:23:51:34 +0100] "GET /sportsbetting-application-webapp/login HTTP/1.1" 200 1706 http-bio-9090-exec-9 2
0:0:0:0:0:0:0:1 - - [06/Dec/2019:23:51:34 +0100] "GET /resources/styles/css/bootstrap.min.css HTTP/1.1" 404 - http-bio-9090-exec-9 0
0:0:0:0:0:0:0:1 - - [06/Dec/2019:23:51:34 +0100] "GET /css/style.css HTTP/1.1" 404 - http-bio-9090-exec-10 0
0:0:0:0:0:0:0:1 - - [06/Dec/2019:23:51:34 +0100] "GET /resources/styles/js/jquery.min.js HTTP/1.1" 404 - http-bio-9090-exec-7 0
0:0:0:0:0:0:0:1 - - [06/Dec/2019:23:51:34 +0100] "GET /resources/styles/js/bootstrap.min.js HTTP/1.1" 404 - http-bio-9090-exec-9 0
0:0:0:0:0:0:0:1 - - [06/Dec/2019:23:51:37 +0100] "GET /sportsbetting-application-webapp/login HTTP/1.1" 200 1706 http-bio-9090-exec-9 4
0:0:0:0:0:0:0:1 - - [06/Dec/2019:23:51:37 +0100] "GET /resources/styles/css/bootstrap.min.css HTTP/1.1" 404 - http-bio-9090-exec-9 0
0:0:0:0:0:0:0:1 - - [06/Dec/2019:23:51:37 +0100] "GET /css/style.css HTTP/1.1" 404 - http-bio-9090-exec-7 0
0:0:0:0:0:0:0:1 - - [06/Dec/2019:23:51:37 +0100] "GET /resources/styles/js/jquery.min.js HTTP/1.1" 404 - http-bio-9090-exec-10 0
0:0:0:0:0:0:0:1 - - [06/Dec/2019:23:51:37 +0100] "GET /resources/styles/js/bootstrap.min.js HTTP/1.1" 404 - http-bio-9090-exec-4 0
0:0:0:0:0:0:0:1 - - [06/Dec/2019:23:51:37 +0100] "GET /resources/styles/css/bootstrap.min.css HTTP/1.1" 404 - http-bio-9090-exec-4 0
0:0:0:0:0:0:0:1 - - [06/Dec/2019:23:51:37 +0100] "GET /css/style.css HTTP/1.1" 404 - http-bio-9090-exec-10 0
0:0:0:0:0:0:0:1 - - [06/Dec/2019:23:51:43 +0100] "POST /sportsbetting-application-webapp/login HTTP/1.1" 302 - http-bio-9090-exec-4 56
0:0:0:0:0:0:0:1 - - [06/Dec/2019:23:51:43 +0100] "GET /sportsbetting-application-webapp/home HTTP/1.1" 200 4936 http-bio-9090-exec-4 294
0:0:0:0:0:0:0:1 - - [06/Dec/2019:23:51:43 +0100] "GET /resources/styles/css/bootstrap.min.css HTTP/1.1" 404 - http-bio-9090-exec-4 0
0:0:0:0:0:0:0:1 - - [06/Dec/2019:23:51:43 +0100] "GET /resources/styles/js/jquery.min.js HTTP/1.1" 404 - http-bio-9090-exec-10 0
0:0:0:0:0:0:0:1 - - [06/Dec/2019:23:51:43 +0100] "GET /resources/styles/js/bootstrap.min.js HTTP/1.1" 404 - http-bio-9090-exec-2 0
0:0:0:0:0:0:0:1 - - [06/Dec/2019:23:51:43 +0100] "GET /resources/styles/css/bootstrap.min.css HTTP/1.1" 404 - http-bio-9090-exec-2 0
0:0:0:0:0:0:0:1 - - [06/Dec/2019:23:51:52 +0100] "GET /sportsbetting-application-webapp/events HTTP/1.1" 404 949 http-bio-9090-exec-2 4
0:0:0:0:0:0:0:1 - - [06/Dec/2019:23:51:57 +0100] "GET /sportsbetting-application-webapp?lang=hu HTTP/1.1" 302 - http-bio-9090-exec-2 0
0:0:0:0:0:0:0:1 - - [06/Dec/2019:23:51:57 +0100] "GET /sportsbetting-application-webapp/?lang=hu HTTP/1.1" 200 1706 http-bio-9090-exec-2 24
0:0:0:0:0:0:0:1 - - [06/Dec/2019:23:51:57 +0100] "GET /resources/styles/css/bootstrap.min.css HTTP/1.1" 404 - http-bio-9090-exec-2 0
0:0:0:0:0:0:0:1 - - [06/Dec/2019:23:51:57 +0100] "GET /css/style.css HTTP/1.1" 404 - http-bio-9090-exec-10 0
0:0:0:0:0:0:0:1 - - [06/Dec/2019:23:51:57 +0100] "GET /resources/styles/js/jquery.min.js HTTP/1.1" 404 - http-bio-9090-exec-4 0
0:0:0:0:0:0:0:1 - - [06/Dec/2019:23:51:57 +0100] "GET /resources/styles/js/bootstrap.min.js HTTP/1.1" 404 - http-bio-9090-exec-9 0
0:0:0:0:0:0:0:1 - - [06/Dec/2019:23:51:57 +0100] "GET /resources/styles/css/bootstrap.min.css HTTP/1.1" 404 - http-bio-9090-exec-9 0
0:0:0:0:0:0:0:1 - - [06/Dec/2019:23:51:57 +0100] "GET /css/style.css HTTP/1.1" 404 - http-bio-9090-exec-4 0
0:0:0:0:0:0:0:1 - - [06/Dec/2019:23:52:00 +0100] "GET /sportsbetting-application-webapp?lang=en HTTP/1.1" 302 - http-bio-9090-exec-4 0
0:0:0:0:0:0:0:1 - - [06/Dec/2019:23:52:00 +0100] "GET /sportsbetting-application-webapp/?lang=en HTTP/1.1" 200 1706 http-bio-9090-exec-4 3
0:0:0:0:0:0:0:1 - - [06/Dec/2019:23:52:00 +0100] "GET /resources/styles/css/bootstrap.min.css HTTP/1.1" 404 - http-bio-9090-exec-4 0
0:0:0:0:0:0:0:1 - - [06/Dec/2019:23:52:00 +0100] "GET /css/style.css HTTP/1.1" 404 - http-bio-9090-exec-9 0
0:0:0:0:0:0:0:1 - - [06/Dec/2019:23:52:00 +0100] "GET /resources/styles/js/jquery.min.js HTTP/1.1" 404 - http-bio-9090-exec-9 0
0:0:0:0:0:0:0:1 - - [06/Dec/2019:23:52:00 +0100] "GET /resources/styles/js/bootstrap.min.js HTTP/1.1" 404 - http-bio-9090-exec-4 0
0:0:0:0:0:0:0:1 - - [06/Dec/2019:23:52:00 +0100] "GET /resources/styles/css/bootstrap.min.css HTTP/1.1" 404 - http-bio-9090-exec-4 0
0:0:0:0:0:0:0:1 - - [06/Dec/2019:23:52:00 +0100] "GET /css/style.css HTTP/1.1" 404 - http-bio-9090-exec-9 0
0:0:0:0:0:0:0:1 - - [06/Dec/2019:23:52:02 +0100] "GET /sportsbetting-application-webapp?lang=hu HTTP/1.1" 302 - http-bio-9090-exec-9 0
0:0:0:0:0:0:0:1 - - [06/Dec/2019:23:52:02 +0100] "GET /sportsbetting-application-webapp/?lang=hu HTTP/1.1" 200 1706 http-bio-9090-exec-9 3
0:0:0:0:0:0:0:1 - - [06/Dec/2019:23:52:02 +0100] "GET /resources/styles/css/bootstrap.min.css HTTP/1.1" 404 - http-bio-9090-exec-9 0
0:0:0:0:0:0:0:1 - - [06/Dec/2019:23:52:02 +0100] "GET /css/style.css HTTP/1.1" 404 - http-bio-9090-exec-4 0
0:0:0:0:0:0:0:1 - - [06/Dec/2019:23:52:02 +0100] "GET /resources/styles/js/jquery.min.js HTTP/1.1" 404 - http-bio-9090-exec-10 0
0:0:0:0:0:0:0:1 - - [06/Dec/2019:23:52:03 +0100] "GET /resources/styles/js/bootstrap.min.js HTTP/1.1" 404 - http-bio-9090-exec-10 0
0:0:0:0:0:0:0:1 - - [06/Dec/2019:23:52:03 +0100] "GET /resources/styles/css/bootstrap.min.css HTTP/1.1" 404 - http-bio-9090-exec-10 0
0:0:0:0:0:0:0:1 - - [06/Dec/2019:23:52:03 +0100] "GET /css/style.css HTTP/1.1" 404 - http-bio-9090-exec-4 0
0:0:0:0:0:0:0:1 - - [06/Dec/2019:23:52:05 +0100] "GET /sportsbetting-application-webapp?lang=en HTTP/1.1" 302 - http-bio-9090-exec-4 0
0:0:0:0:0:0:0:1 - - [06/Dec/2019:23:52:05 +0100] "GET /sportsbetting-application-webapp/?lang=en HTTP/1.1" 200 1706 http-bio-9090-exec-4 2
0:0:0:0:0:0:0:1 - - [06/Dec/2019:23:52:05 +0100] "GET /resources/styles/css/bootstrap.min.css HTTP/1.1" 404 - http-bio-9090-exec-4 0
0:0:0:0:0:0:0:1 - - [06/Dec/2019:23:52:05 +0100] "GET /css/style.css HTTP/1.1" 404 - http-bio-9090-exec-10 0
0:0:0:0:0:0:0:1 - - [06/Dec/2019:23:52:05 +0100] "GET /resources/styles/js/jquery.min.js HTTP/1.1" 404 - http-bio-9090-exec-9 0
0:0:0:0:0:0:0:1 - - [06/Dec/2019:23:52:05 +0100] "GET /resources/styles/js/bootstrap.min.js HTTP/1.1" 404 - http-bio-9090-exec-2 0
0:0:0:0:0:0:0:1 - - [06/Dec/2019:23:52:05 +0100] "GET /resources/styles/css/bootstrap.min.css HTTP/1.1" 404 - http-bio-9090-exec-2 0
0:0:0:0:0:0:0:1 - - [06/Dec/2019:23:52:05 +0100] "GET /css/style.css HTTP/1.1" 404 - http-bio-9090-exec-9 0
0:0:0:0:0:0:0:1 - - [06/Dec/2019:23:52:42 +0100] "POST /sportsbetting-application-webapp/home HTTP/1.1" 500 3672 http-bio-9090-exec-9 15
0:0:0:0:0:0:0:1 - - [06/Dec/2019:23:56:16 +0100] "GET /sportsbetting-application-webapp/home HTTP/1.1" 200 4930 http-bio-9090-exec-1 347
0:0:0:0:0:0:0:1 - - [06/Dec/2019:23:56:16 +0100] "GET /resources/styles/css/bootstrap.min.css HTTP/1.1" 404 - http-bio-9090-exec-1 0
0:0:0:0:0:0:0:1 - - [06/Dec/2019:23:56:16 +0100] "GET /resources/styles/js/jquery.min.js HTTP/1.1" 404 - http-bio-9090-exec-3 0
0:0:0:0:0:0:0:1 - - [06/Dec/2019:23:56:16 +0100] "GET /resources/styles/js/bootstrap.min.js HTTP/1.1" 404 - http-bio-9090-exec-3 0
0:0:0:0:0:0:0:1 - - [06/Dec/2019:23:56:29 +0100] "POST /sportsbetting-application-webapp/home HTTP/1.1" 500 3672 http-bio-9090-exec-9 5
